# profile=gpu-hq
hwdec=auto
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=mitchell
# dither-depth=auto
# deband=yes
# deband-iterations=4
# deband-threshold=48
# deband-range=24
# deband-grain=4.0
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

# vo=gpu-next
# gpu-api=vulkan
