{
  "layer": "top",
  "position": "top",
  "height": 35,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": [
    "network",
    "hyprland/language",
    "sway/language",
    "load",
    "group/group-utils",
  ],
  "modules-center": ["hyprland/workspaces", "sway/workspaces"],
  "modules-right": [
    "mpris",
    "tray",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
    "custom/power",
  ],

  "include": [
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/language.jsonc",
    "~/.config/waybar/modules/load.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/power.jsonc",
    "~/.config/waybar/modules/powerprofiles.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/screenshot.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/utils.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
  ],
}
