# oxocarbon-foot
# oxocarbon foot template by Boyd Kelly
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file

#dark reference
#base00: "#161616"
#base01: "#262626"
#base02: "#393939"
#base03: "#525252"
#base04: "#dde1e6"
#base05: "#f2f4f8"
#base06: "#ffffff"
#base07: "#08bdba"
#base08: "#3ddbd9"
#base09: "#78a9ff"
#base0A: "#ee5396"
#base0B: "#33b1ff"
#base0C: "#ff7eb6"
#base0D: "#42be65"
#base0E: "#be95ff"
#base0F: "#82cfff"

[colors]
foreground=ffffff #base06 white
background=161616 #base01 black

regular0=262626       #         black
regular1=ff7eb6       #       magenta
regular2=42be65       #         green
regular3=ffe97b       #        yellow
regular4=33b1ff       #          blue
regular5=ee5396       #           red
regular6=3ddbd9       #          cyan
regular7=dde1e6       #         white
bright0=393939        #        black
bright1=ff7eb6        #      magenta
bright2=42be65        #        green
bright3=ffe97b        #       yellow
bright4=33b1ff        #         blue
bright5=ee5396        #          red
bright6=3ddbd9        #         cyan
bright7=ffffff        #        white

