{
  "pulseaudio": {
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format": "<span font_family='Symbols Nerd Font' size='large'>{icon}</span> {volume}%",
    "format-muted": "<span font_family='Symbols Nerd Font' size='large'>󰖁</span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ],
    },
  },
}
