#/----------------------------------------
# config
# Read `man 5 sway` for a complete reference.
#----------------------------------------

#----------------------------------------
# Basics:
#----------------------------------------

bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+e exec $term -e yazi 
bindsym $mod+d exec $menu
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#----------------------------------------
# Moving around:
#----------------------------------------

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#----------------------------------------
# Workspaces:
#----------------------------------------

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+slash workspace back_and_forth
bindsym $mod+m move workspace to output left

#----------------------------------------
# Layout stuff:
#----------------------------------------
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout tabbed
bindsym $mod+y layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

#----------------------------------------
# Scratchpad:
#----------------------------------------
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#----------------------------------------
# Resizing containers:
#----------------------------------------
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#----------------------------------------
# Brightness Control
#----------------------------------------

# bindsym XF86MonBrightnessDown exec pkexec brillo -u 150000 -p  -U 10 
# bindsym XF86MonBrightnessUp exec pkexec brillo -u 150000 -p  -A 10 

# brightnessctl
bindsym XF86MonBrightnessDown exec brightnessctl -e set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl -e set 5%+

#----------------------------------------
# Audio Control
#----------------------------------------

bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#----------------------------------------
# Custom
#----------------------------------------

bindsym $mod+t exec swaymsg 'exec foot -a translator bash -c "~/.local/bin/translator_prompt.sh"'
#bindsym $mod+t exec swaymsg 'exec foot --class translator bash -c "~/.local/bin/translator_prompt.sh"'
#bindsym $mod+t exec ~/.local/bin/translator.sh

bindsym $mod+p mode "logout"
mode logout {
    bindsym Escape mode default
    bindsym r exec systemctl reboot; mode default
    bindsym p exec systemctl poweroff; mode default
    bindsym s exec systemctl suspend; mode default
    bindsym l exec loginctl lock-session; mode default
    bindsym e exit
}
