#/----------------------------------------
# config
# Read `man 5 sway` for a complete reference.
#----------------------------------------

#----------------------------------------
# Variables
#----------------------------------------

set $mod Mod4
set $left h
set $down j
set $up k
set $right l 
set $term foot 
set $menu fuzzel | xargs swaymsg exec --

#----------------------------------------
# Includes
#----------------------------------------

include workspaces
include oxocarbon
include binds
include rules

#----------------------------------------
# Output configuration
# swaymsg -t get_outputs
#----------------------------------------
#output * bg ~/art-lake.png fill
#output eDP-1 resolution 1920x1080 position 0,0
#output DP-2 resolution 2560x1440@164.835Hz position 0,0

#----------------------------------------
# Autostarts
#----------------------------------------
exec pexec brillo -S 20 -q
#exec pipewire
exec nm-applet
exec mako
exec waypaper --restore
exec /usr/libexec/xdg-desktop-portal-gtk
#exec flatpak run com.discordapp.Discord
#exec flatpak run com.rtosta.zapzap
exec blueman-tray

# Dropdown terminal
set $term2 foot 
# Start with specific app_id/class
set $ddterm-id dropdown-terminal
set $ddterm $term2 --class $ddterm-id
set $ddterm-resize resize set 100ppt 40ppt, move position 0 0

#----------------------------------------
# Idle configuration
#----------------------------------------
exec swayidle -w \
	timeout 1800 'swaylock -f -c 000000 -k -l' \
	timeout 3200 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f -c 000000 -k -l'

#----------------------------------------
# Input configuration
#----------------------------------------
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
input "5426:166:Razer_Razer_Viper_V2_Pro" {
  dwt enabled
  pointer_accel 0 
  scroll_factor 1 
  natural_scroll false 
  accel_profile flat 
}

input type:keyboard {
  xkb_layout us,de
  xkb_options grp:rctrl_toggle
  xkb_options ctrl:nocaps
}


# Status Bar:
# Read `mrn 5 sway-bar` for more information about this section.
bar {
  swaybar_command waybar
}


#----------------------------------------
# Styling
#----------------------------------------
# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base02 $base01 $base06 $base0A $base00
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

font pango:Terminess Nerd Font 10 

default_border normal 1
titlebar_border_thickness 1
titlebar_padding 2 
#titlebar_separator enable

#----------------------------------------
# GTK Settings
#----------------------------------------

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema color-scheme prefer-dark
    gsettings set $gnome-schema icon-theme 'Flat-Remix-Blue-Dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    #gsettings set $gnome-schema font-name 'Your font name'
    gsettings set org.gtk.Settings.FileChooser window-size '(1000, 500)'
    #gsettings set org.gnome.desktop.interface.wm.preferences theme 'Sweet-Dark-v40'
    #gsettings set org.gnome.desktop.interface icon-theme 'Sweet-Rainbow'
    gsettings set org.gnome.desktop.interface cursor-size '24'
}

include /etc/sway/config.d/*
